{
  "name": "pixeldown",
  "version": "1.0.0",
  "description": "the server is down :(",
  "main": "server.js",
  "license": "MIT",
  "author": "moody",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.15"
  },
  "type": "module"
}
